# YASAM

./: .gitignore  CONTRIBUTING.md  README.md  YASAM.sln
.github/workflows/: Build.yml
YASAM/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YASAM.csproj  app.manifest
YASAM.Data/: YASAM.Data.csproj  YasamDbContext.cs
YASAM.Data/Migrations/: 20250801095907_Initial.Designer.cs  20250801095907_Initial.cs  20250801130213_AddsApiKey.Designer.cs  20250801130213_AddsApiKey.cs  YasamDbContextModelSnapshot.cs
YASAM.Data/Models/: BaseEntity.cs  TrackedSteamUser.cs
YASAM.Services.Client/: IUserService.cs  UserService.cs  YASAM.Services.Client.csproj
YASAM.SteamInterface/: ISteamApiClient.cs  ISteamStoreClient.cs  ISteamWorksService.cs  SteamApiClient.cs  SteamStoreClient.cs  SteamWorksService.cs  YASAM.SteamInterface.csproj
YASAM.SteamInterface.Executor/: IdleGameCommand.cs  Program.cs  SteamUtilityCommandType.cs  YASAM.SteamInterface.Executor.csproj
YASAM.SteamInterface.Executor/Commands/: IdleGameCommand.cs  LockAchievementsCommand.cs  LockAllAchievementsCommand.cs  UnlockAchievementsCommand.cs  UnlockAllAchievementsCommand.cs  UnlockSingleAchievementCommand.cs
YASAM.SteamInterface.Executor/Helpers/: SteamProcessHelpers.cs
YASAM.SteamInterface/Enums/: StatFlags.cs
YASAM.SteamInterface/Models/: Achievement.cs  Game.cs  Stat.cs  StatUpdate.cs
YASAM.SteamInterface/Models/Api/: ApiAchievementFromSchema.cs  ApiAchievementsForGame.cs  ApiAchievementsForGameResponse.cs  ApiAvailableGameStatsFromSchema.cs  ApiGame.cs  ApiGameAchievement.cs  ApiGameFromSchema.cs  ApiGetOwnedGames.cs  ApiOwnedGamesResponse.cs  ApiSchemaForGameResponse.cs  SteamFreeGame.cs
YASAM.SteamInterface/Models/Internal/: GameToInvoke.cs  IdlingGame.cs
YASAM.ViewModels/: BaseViewModel.cs  GameInfoViewModel.cs  GamePickerViewModel.cs  GameViewModel.cs  IdlingGamesViewModel.cs  LandingViewModel.cs  LogoInfoViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SelectedUserViewModel.cs  ViewModelBase.cs  YASAM.ViewModels.csproj  YASAM.ViewModels.csproj.DotSettings  YourGamesViewModel.cs
YASAM.ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
YASAM.ViewModels/FreeGames/: FreeGamesViewModel.cs
YASAM.ViewModels/Game/: GameAchievementViewModel.cs  GameAchievementsViewModel.cs  GameInfoViewModel.cs  GamePickerViewModel.cs  GameViewModel.cs  IGameCardConsumer.cs  IdlingGamesViewModel.cs  YourGamesViewModel.cs
YASAM.ViewModels/User/: LandingViewModel.cs  SelectedUserViewModel.cs  TrackedUserViewModel.cs
YASAM.ViewModels/Window/: MainWindowViewModel.cs
YASAM/Controls/: GameAchievementCard.axaml  GameAchievementCard.axaml.cs  GameCard.axaml  GameCard.axaml.cs
YASAM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YASAM/Views/: FreeGamesView.axaml  FreeGamesView.axaml.cs  GameAchievementsView.axaml  GameAchievementsView.axaml.cs  IdlingGamesView.axaml  IdlingGamesView.axaml.cs  LandingView.axaml  LandingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  YourGamesView.axaml  YourGamesView.axaml.cs
YASM.SteamInterface/: ISteamApiClient.cs  ISteamWorksService.cs  SteamApiClient.cs  SteamWorksService.cs
YASM.SteamInterface/Enums/: StatFlags.cs
YASM.SteamInterface/Models/: Achievement.cs  Game.cs  Stat.cs  StatUpdate.cs
YASM.SteamInterface/Models/Api/: ApiGame.cs  ApiGetOwnedGames.cs  ApiOwnedGamesResponse.cs
