<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YASAM.ViewModels;assembly=YASAM.ViewModels"
             xmlns:controls="clr-namespace:YASAM.Controls"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YASAM.Views.GameAchievementsView"
             x:DataType="vm:GameAchievementsViewModel">

    <Interaction.Behaviors>
        <RoutedEventTriggerBehavior
            RoutedEvent="{x:Static  Control.LoadedEvent}">
            <InvokeCommandAction
                Command="{Binding LoadCommand, Mode=OneTime}" />
        </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>


    <sukiUi:GlassCard Margin="10">
        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">
            <StackPanel>
                <TextBlock Classes="h1">Achievement Management</TextBlock>
            </StackPanel>
            
            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <AutoCompleteBox 
                    Text="{Binding AchievementsFilterText}"
                    Watermark="Search..."
                    ItemsSource="{Binding AchievementNames}">
                    <Interaction.Behaviors>
                        <RoutedEventTriggerBehavior
                            RoutedEvent="{x:Static  AutoCompleteBox.TextChangedEvent}">
                            <InvokeCommandAction
                                Command="{Binding UpdateFilteredAchievementsCommand}" CommandParameter="{Binding AchievementsFilterText}" />
                        </RoutedEventTriggerBehavior>
                    </Interaction.Behaviors>
                </AutoCompleteBox>
                
                <ScrollViewer Grid.Row="1" AllowAutoHide="True">
                    <sukiUi:BusyArea BusyText="Loading Your Achievements" IsBusy="{Binding Loading}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding AchievementsToDisplay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemSpacing="10" LineSpacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:GameAchievementCard />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </sukiUi:BusyArea>
                </ScrollViewer>
                
            </Grid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="Flat Rounded"
                    Command="{Binding UnlockAllAchievementsCommand}"
                    FontWeight="DemiBold">
                    Unlock All
                </Button>

                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="Flat Rounded"
                    Command="{Binding LockAllAchievementsCommand}"
                    FontWeight="DemiBold">
                    Lock All
                </Button>

                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="Flat Rounded"
                    Command="{Binding SaveChangesCommand}"
                    FontWeight="DemiBold">
                    Save Changes
                </Button>
            </StackPanel>
        </Grid>
    </sukiUi:GlassCard>
</UserControl>