<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YASAM.ViewModels;assembly=YASAM.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:YASAM.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GameViewModel"
             x:Class="YASAM.Controls.GameCard">

    <Grid RowDefinitions="*,*"
          ColumnDefinitions="*,auto,auto"
          Width="300"
          RowSpacing="10"
          ColumnSpacing="10">
        <Border Grid.ColumnSpan="3" ClipToBounds="True" CornerRadius="10">
            <Image
                asyncImageLoader:ImageLoader.Source="{Binding ImageUrl }" />
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" />


        <Button
            IsVisible="{Binding !$parent[controls:GameCard].IsIdleView}"
            Grid.Row="1" Grid.Column="1"

            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="Flat Rounded"
            Click="IdleGameClicked"
            FontWeight="DemiBold"
            Content="{materialIcons:MaterialIconExt Kind=PlayArrow}" />
        
        <Button
            IsVisible="{Binding $parent[controls:GameCard].IsIdleView}"
            Grid.Row="1" Grid.Column="1"

            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="Flat Rounded"
            Click="IdleGameClicked"
            FontWeight="DemiBold"
            Content="{materialIcons:MaterialIconExt Kind=Stop}" />

        <Button Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Classes="Flat Rounded"
                Click="ShowAchivementsClicked"
                FontWeight="DemiBold"
                Content="{materialIcons:MaterialIconExt Kind=Medal}" />

    </Grid>

</UserControl>